


SANITY_AUTH_TOKEN=sk83MHzw1HxXYyfs6CaGozfW9ROOCSmFtdVh9bWuuXJm5MzjE8s4dqTevpvp0idZJutx4E84xrVGndzsCN0kVb6AU7Jy1C1nYEvKqrniHnpRqY9qyHTmC7s1ST0zq1uvAcYrmWiYbEmOP4G8mZp6apYVLi2JofHMyoWzX4VFb5v3CK21PXQf

JWT_SECRET=somethingsecret

PAYPAL_CLIENT_ID=AW44C-boQpPUEYaiVzt5_GHENwvz8O4QBV3Asgg57ErpxHR_GQP7byIYlcJ40MbPlA2ER-5W8dnPnMHn



# Live key
# PAYPAL_CLIENT_ID=Ad7EiymGhlE5LmNKMuiOibeLTi1otNNA-JkQLCbquAxfeg-DnBSqnYM5kzZF4VdKPu2zdKVrigvY1tJP`